# Rigi-Sample

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raju/rigi_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/rigi_sample/application/: RigiApp.kt
app/src/main/java/com/raju/rigi_sample/chat/: ChannelActivity.kt  ChannelActivity2.kt  ChannelActivity3.kt  ChannelActivity4.kt  ImgurAttachmentViewFactory.kt  MainActivity.kt
app/src/main/java/com/raju/rigi_sample/login/: LoginActivity.kt
app/src/main/java/com/raju/rigi_sample/preference/: PreferenceProvider.kt
app/src/main/java/com/raju/rigi_sample/splash/: SplashActivity.kt
app/src/main/java/com/raju/rigi_sample/utils/: ImageExtensions.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raju/rigi_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
